<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="LoginFragmentBinding">


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/editTextUserName"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:hint="Enter User Name" />

        <EditText
            android:id="@+id/editTextpassID"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextUserName"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:hint="Enter Password"
            android:inputType="textWebPassword" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextpassID"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Login" />

    </RelativeLayout>
</layout>